# Variables de entorno de ejemplo (NO subir secretos)

# Firebase Service Account
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREEMPLAZA_CON_TU_LLAVE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-...@ecotachostec.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/...

# Email
EMAIL_HOST_USER=tu_email@gmail.com
EMAIL_HOST_PASSWORD=tu_contrasena_de_aplicacion

# IA Engine
AI_ENGINE=roboflow

# Roboflow
ROBOFLOW_API_URL=https://serverless.roboflow.com
ROBOFLOW_API_KEY=REEMPLAZA_CON_TU_API_KEY
ROBOFLOW_WORKSPACE=frosdh
ROBOFLOW_WORKFLOW_ID=
ROBOFLOW_MODEL_ID=ia-final-uof7b/4
