# Firebase Service Account (del archivo JSON descargado)
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-...@ecotachostec.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=...
FIREBASE_CLIENT_X509_CERT_URL=...

# Email Configuration
EMAIL_HOST_USER=kawsana375@gmail.com
EMAIL_HOST_PASSWORD=kawsanaTec03*